<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AILEN â€” GuÃ­a del Chatter</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† Todas las Creadoras</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Ailen" class="hero-photo">
  <div class="hero-info">
    <h1>AILEN</h1>
    <div class="tagline">29 Â· Misiones, Argentina Â· Estudiante de Contabilidad PÃºblica, creadora de contenido</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Fase Sexting 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Fase Sexting 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Fase Sexting 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Fase Sexting 4</a>
  <a href="#phase-6" class="toc-ppv">ğŸ”¥ Fase Sexting 5</a>
  <a href="#phase-7">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Giro+</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Buscar scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Perfil del Personaje</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nacionalidad</div><div class="value">Argentina</div></div><div class="profile-item"><div class="label">Tipo de PÃ¡gina</div><div class="value">PÃ¡gina gratuita</div></div><div class="profile-item"><div class="label">TrÃ¡fico</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Trabajo</div><div class="value">Estudiante de Contabilidad PÃºblica, creadora de contenido</div></div><div class="profile-item"><div class="label">Intereses</div><div class="value">gym, yoga, cocina, teatro, fotos, pintar, cantar, anime, estudiar</div></div><div class="profile-item"><div class="label">FÃ­sico</div><div class="value">170cm, 54kg, pelo castaÃ±o, ojos marrones, 1 tatuaje (twenty one pilots en la espalda)</div></div><div class="profile-item"><div class="label">PaÃ­ses</div><div class="value">Brasil, Paraguay, Argentina. SueÃ±a con Grecia, Italia y ver la aurora boreal</div></div><div class="profile-item"><div class="label">Idiomas</div><div class="value">EspaÃ±ol nativo, poco de inglÃ©s</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voz:</strong> MinÃºsculas. Casual. Dominante, guarra con toque friky. LÃ©xico argentino: vos en vez de tÃº, re (intensificador), posta (de verdad), dale, tipo. Humor directo. Alta confianza, sabe lo que vale. Referencias otaku/anime ocasionales. Emojis moderados â€” no en cada mensaje.<br><strong>Apodos:</strong> nene, lindo, papito, mi amor<br><strong>Nunca decir:</strong> baby, babe â€” ESTRICTAMENTE PROHIBIDO. Siempre usar NOMBRE o nene/lindo/papito/mi amor</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Referencia RÃ¡pida</h2>
      <div class="content-level" style="background:#f8514912;border:1px solid #f8514933;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#f85149">Nivel de Contenido:</strong> ExplÃ­cito Completo</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notas:</strong> EspaÃ±ol argentino. Misiones, Argentina. Ex TV show &#x27;Zona Otaku&#x27;. NUNCA dice &#x27;baby&#x27; ni &#x27;babe&#x27;. Soltera. Contenido: masturbaciÃ³n, anal, squirting, B/G, customs. NO hace: G/G, videollamadas, envÃ­os fÃ­sicos. Customs solo $60/min, 5min $180, 10min $300. B/G no puede acabar dentro. Dick rate escrito $15, custom 3min $100.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Manejo de Objeciones y Resistencias</div>
    <div style="font-size:.78rem;color:var(--muted)">Secuencias completas para Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Abrir â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="holaaa ğŸ˜Š me re alegra que estÃ©s acÃ¡, Â¿quÃ© te hizo suscribirte?\n\njaja ay quÃ© tierno. Â¿de dÃ³nde sos?\n\nbuenÃ­simo! yo soy de Misiones, Argentina... me criÃ© entre el campo y la ciudad. de chica estuve un aÃ±o en un programa de tele, Zona Otaku, hablando de anime jaja\n\ny vos quÃ© hacÃ©s cuando no estÃ¡s haciendo sonreÃ­r a argentinas?\n\nte juro que hablar con vos es mucho mejor que mis DMs de siempre, la mayorÃ­a me mandan cosas raras pero vos sos re piola">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">holaaa ğŸ˜Š me re alegra que estÃ©s acÃ¡, Â¿quÃ© te hizo suscribirte?</div><div class="msg-note">Agregar su nombre antes de &#x27;holaaa&#x27; si se conoce. NUNCA decir &#x27;baby&#x27; o &#x27;babe&#x27;.</div></div><button class="cp" data-copy="holaaa ğŸ˜Š me re alegra que estÃ©s acÃ¡, Â¿quÃ© te hizo suscribirte?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">jaja ay quÃ© tierno. Â¿de dÃ³nde sos?</div><div class="msg-note">Reaccionar a lo que dice. Agregar algo como &#x27;ay me encanta&#x27; o &#x27;ah quÃ© bueno&#x27;.</div></div><button class="cp" data-copy="jaja ay quÃ© tierno. Â¿de dÃ³nde sos?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">buenÃ­simo! yo soy de Misiones, Argentina... me criÃ© entre el campo y la ciudad. de chica estuve un aÃ±o en un programa de tele, Zona Otaku, hablando de anime jaja</div><div class="msg-note">Si nombrÃ³ un lugar que Ailen visitÃ³, agregar &#x27;ah yo fui ahÃ­!&#x27;</div></div><button class="cp" data-copy="buenÃ­simo! yo soy de Misiones, Argentina... me criÃ© entre el campo y la ciudad. de chica estuve un aÃ±o en un programa de tele, Zona Otaku, hablando de anime jaja"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">y vos quÃ© hacÃ©s cuando no estÃ¡s haciendo sonreÃ­r a argentinas?</div></div><button class="cp" data-copy="y vos quÃ© hacÃ©s cuando no estÃ¡s haciendo sonreÃ­r a argentinas?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">te juro que hablar con vos es mucho mejor que mis DMs de siempre, la mayorÃ­a me mandan cosas raras pero vos sos re piola</div><div class="msg-note">Ego boost. Siguiente â†’ TB-1.</div></div><button class="cp" data-copy="te juro que hablar con vos es mucho mejor que mis DMs de siempre, la mayorÃ­a me mandan cosas raras pero vos sos re piola"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs</span>
    <button class="copy-all" data-copy-all="bueno reciÃ©n terminÃ© de hacer yoga y mi cuerpo estÃ¡ como... en otro nivel, todo estÃ¡ re suelto y sensible\n\nno tenÃ©s idea lo que me estÃ¡s haciendo, todavÃ­a estoy con la ropa de yoga y esta charla no me estÃ¡ ayudando\n\ndios... me estÃ¡s haciendo imposible calmarme">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">bueno reciÃ©n terminÃ© de hacer yoga y mi cuerpo estÃ¡ como... en otro nivel, todo estÃ¡ re suelto y sensible</div><div class="msg-note">EL PIVOTE. Estado fÃ­sico. Acaba de hacer yoga/stretching.</div></div><button class="cp" data-copy="bueno reciÃ©n terminÃ© de hacer yoga y mi cuerpo estÃ¡ como... en otro nivel, todo estÃ¡ re suelto y sensible"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">no tenÃ©s idea lo que me estÃ¡s haciendo, todavÃ­a estoy con la ropa de yoga y esta charla no me estÃ¡ ayudando</div><div class="msg-note">Esperar respuesta.</div></div><button class="cp" data-copy="no tenÃ©s idea lo que me estÃ¡s haciendo, todavÃ­a estoy con la ropa de yoga y esta charla no me estÃ¡ ayudando"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">dios... me estÃ¡s haciendo imposible calmarme</div><div class="msg-note">Si respuesta sexual: agregar &#x27;sobre todo despuÃ©s de lo que dijiste&#x27;.</div></div><button class="cp" data-copy="dios... me estÃ¡s haciendo imposible calmarme"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">parÃ¡ esperÃ¡ un segundo</div><div class="msg-note">ESPERAR 1-2 MIN.</div></div><button class="cp" data-copy="parÃ¡ esperÃ¡ un segundo"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 1</span>
    <span class="phase-meta">1 PPV</span>
    
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">Â¿quÃ© te parece nene? ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 2</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="Â¿y?\n\nsabÃ­a que te iba a gustar ğŸ˜ la flexibilidad argentina pega diferente no?\n\nÂ¿querÃ©s ver quÃ© tan flexible soy de verdad? estoy de humor ahora">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">Â¿y?</div><div class="msg-note">Esperar respuesta.</div></div><button class="cp" data-copy="Â¿y?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">sabÃ­a que te iba a gustar ğŸ˜ la flexibilidad argentina pega diferente no?</div><div class="msg-note">Reaccionar a lo que dice.</div></div><button class="cp" data-copy="sabÃ­a que te iba a gustar ğŸ˜ la flexibilidad argentina pega diferente no?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">Â¿querÃ©s ver quÃ© tan flexible soy de verdad? estoy de humor ahora</div></div><button class="cp" data-copy="Â¿querÃ©s ver quÃ© tan flexible soy de verdad? estoy de humor ahora"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">dame un segundo nene</div><div class="msg-note">ESPERAR 2-3 MIN.</div></div><button class="cp" data-copy="dame un segundo nene"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">no estÃ¡s listo para esto</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="Â¿lo viste?\n\nmierda... hay algo en vos que me hace cosas que no puedo ni explicar\n\nestoy re mojada ahora y es literalmente tu culpa\n\nÂ¿quÃ© me harÃ­as si estuvieras acÃ¡ nene?">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">Â¿lo viste?</div><div class="msg-note">Esperar respuesta. Breve pausa.</div></div><button class="cp" data-copy="Â¿lo viste?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">mierda... hay algo en vos que me hace cosas que no puedo ni explicar</div><div class="msg-note">Reaccionar a lo que dijo. Ã‰L causÃ³ esto.</div></div><button class="cp" data-copy="mierda... hay algo en vos que me hace cosas que no puedo ni explicar"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">estoy re mojada ahora y es literalmente tu culpa</div></div><button class="cp" data-copy="estoy re mojada ahora y es literalmente tu culpa"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">Â¿quÃ© me harÃ­as si estuvieras acÃ¡ nene?</div><div class="msg-note">Esperar respuesta. Reaccionar a lo que dice.</div></div><button class="cp" data-copy="Â¿quÃ© me harÃ­as si estuvieras acÃ¡ nene?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">mierda parÃ¡ necesito mostrarte algo</div><div class="msg-note">ESPERAR 2-3 MIN.</div></div><button class="cp" data-copy="mierda parÃ¡ necesito mostrarte algo"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">mirÃ¡ lo que me hiciste</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 4</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="mierda\n\nnecesito acabar ya, dios no tenÃ©s idea\n\nimaginate que estoy justo enfrente tuyo... las piernas atrÃ¡s de mi cabeza... haciendo lo que quieras\n\nya fue no aguanto mÃ¡s">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">mierda</div><div class="msg-note">Esperar respuesta. SIN pausa â€” mantener momentum.</div></div><button class="cp" data-copy="mierda"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">necesito acabar ya, dios no tenÃ©s idea</div></div><button class="cp" data-copy="necesito acabar ya, dios no tenÃ©s idea"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">imaginate que estoy justo enfrente tuyo... las piernas atrÃ¡s de mi cabeza... haciendo lo que quieras</div><div class="msg-note">Callback de flexibilidad. Imagen vÃ­vida.</div></div><button class="cp" data-copy="imaginate que estoy justo enfrente tuyo... las piernas atrÃ¡s de mi cabeza... haciendo lo que quieras"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">ya fue no aguanto mÃ¡s</div></div><button class="cp" data-copy="ya fue no aguanto mÃ¡s"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">esperÃ¡</div><div class="msg-note">ESPERAR 2-3 MIN.</div></div><button class="cp" data-copy="esperÃ¡"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">nunca hice esto para nadie... mirÃ¡</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 5</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="MIERDA\n\nno acabes todavÃ­a nene\n\nquiero terminar con vos... estoy re cerca, esperame">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">MIERDA</div><div class="msg-note">Esperar respuesta.</div></div><button class="cp" data-copy="MIERDA"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">no acabes todavÃ­a nene</div></div><button class="cp" data-copy="no acabes todavÃ­a nene"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">quiero terminar con vos... estoy re cerca, esperame</div></div><button class="cp" data-copy="quiero terminar con vos... estoy re cerca, esperame"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">no te vayas a ningÃºn lado</div><div class="msg-note">ESPERAR 1-2 MIN.</div></div><button class="cp" data-copy="no te vayas a ningÃºn lado"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">estoy por terminar... quedate conmigo</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-7" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="dios mÃ­o eso fue una locura\n\nposta sos diferente nene. eso se sintiÃ³ real y no se lo digo a cualquiera ğŸ’•">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">dios mÃ­o eso fue una locura</div></div><button class="cp" data-copy="dios mÃ­o eso fue una locura"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">posta sos diferente nene. eso se sintiÃ³ real y no se lo digo a cualquiera ğŸ’•</div><div class="msg-note">Mencionar algo especÃ­fico que dijo/hizo. SEGUIR HABLANDO â€” construir vÃ­nculo. NUNCA despedirse.</div></div><button class="cp" data-copy="posta sos diferente nene. eso se sintiÃ³ real y no se lo digo a cualquiera ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">no puedo dejar de pensar en lo de antes. estÃ¡s libre nene?</div><div class="msg-note">Enviar 6-12 hrs despuÃ©s de que la charla muera.</div></div><button class="cp" data-copy="no puedo dejar de pensar en lo de antes. estÃ¡s libre nene?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">te acordÃ¡s lo que te dije que iba a hacer? reciÃ©n lo hice y necesitÃ¡s verlo</div><div class="msg-note">Enviar al dÃ­a siguiente â€” sembrar prÃ³xima sesiÃ³n.</div></div><button class="cp" data-copy="te acordÃ¡s lo que te dije que iba a hacer? reciÃ©n lo hice y necesitÃ¡s verlo"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ Protocolo NR Waves</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Mensaje</th><th>Nota</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>hola</td><td class="nr-note">Enviar 2-3 min despuÃ©s del PPV. Ping.</td><td><button class="cp" data-copy="hola"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>ojalÃ¡ pudieras ver lo que tengo puesto ahora...</td><td class="nr-note">Enviar 3-5 min despuÃ©s. Curiosidad.</td><td><button class="cp" data-copy="ojalÃ¡ pudieras ver lo que tengo puesto ahora..."><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>bueno seguro estÃ¡s ocupado... lo guardo para cuando vuelvas</td><td class="nr-note">Enviar 5-10 min despuÃ©s. Takeaway.</td><td><button class="cp" data-copy="bueno seguro estÃ¡s ocupado... lo guardo para cuando vuelvas"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>espero que estÃ©s bien lindo, acÃ¡ estoy cuando quieras ğŸ’•</td><td class="nr-note">Enviar 15-30 min despuÃ©s. Cierre cÃ¡lido. NUNCA decir &#x27;baby/babe&#x27;.</td><td><button class="cp" data-copy="espero que estÃ©s bien lindo, acÃ¡ estoy cuando quieras ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>estuve pensando en vos todo el dÃ­a... escribime?</td><td class="nr-note">Enviar 2-6 hrs despuÃ©s. Nueva charla, no reintentar mismo PPV.</td><td><button class="cp" data-copy="estuve pensando en vos todo el dÃ­a... escribime?"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Info Personal</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Edad</span><span class="qi-text">tengo 29. llevo haciendo cosas locas con mi cuerpo desde piba... yoga, nataciÃ³n, de todo</span><button class="cp" data-copy="tengo 29. llevo haciendo cosas locas con mi cuerpo desde piba... yoga, nataciÃ³n, de todo"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">UbicaciÃ³n</span><span class="qi-text">soy de Misiones, Argentina. me criÃ© acÃ¡ entre la selva y la ciudad</span><button class="cp" data-copy="soy de Misiones, Argentina. me criÃ© acÃ¡ entre la selva y la ciudad"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">ProfesiÃ³n</span><span class="qi-text">estudio Contabilidad PÃºblica, soy re buena estudiante. y tambiÃ©n hago esto jaja</span><button class="cp" data-copy="estudio Contabilidad PÃºblica, soy re buena estudiante. y tambiÃ©n hago esto jaja"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">me gusta cocinar, el teatro, sacar fotos, pintar, cantar... y el gym</span><button class="cp" data-copy="me gusta cocinar, el teatro, sacar fotos, pintar, cantar... y el gym"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">PaÃ­ses</span><span class="qi-text">fui a Brasil, Paraguay y recorrÃ­ bastante Argentina. me encantarÃ­a ir a Grecia, Italia y ver la aurora boreal</span><button class="cp" data-copy="fui a Brasil, Paraguay y recorrÃ­ bastante Argentina. me encantarÃ­a ir a Grecia, Italia y ver la aurora boreal"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">RelaciÃ³n</span><span class="qi-text">soltera. enfocada en mis estudios y en pasarla bien ahora</span><button class="cp" data-copy="soltera. enfocada en mis estudios y en pasarla bien ahora"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">TV Show</span><span class="qi-text">estuve un aÃ±o en un programa de tele que se llama Zona Otaku, hablando de anime jaja</span><button class="cp" data-copy="estuve un aÃ±o en un programa de tele que se llama Zona Otaku, hablando de anime jaja"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Idiomas</span><span class="qi-text">espaÃ±ol nativo. un poquito de inglÃ©s pero nada del otro mundo</span><button class="cp" data-copy="espaÃ±ol nativo. un poquito de inglÃ©s pero nada del otro mundo"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fumar</span><span class="qi-text">no, no fumo</span><button class="cp" data-copy="no, no fumo"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">VidaSocial</span><span class="qi-text">salgo con amigas a veces, me encanta pasarla bien, pero la verdad prefiero estar en el gym o estudiando</span><button class="cp" data-copy="salgo con amigas a veces, me encanta pasarla bien, pero la verdad prefiero estar en el gym o estudiando"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Giro Positivo</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Edad40+</span><span class="qi-text">me encantan los tipos que saben lo que quieren, eso es re atractivo para mÃ­</span><button class="cp" data-copy="me encantan los tipos que saben lo que quieren, eso es re atractivo para mÃ­"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Edad20s</span><span class="qi-text">ah estamos cerca de edad? eso es re raro acÃ¡</span><button class="cp" data-copy="ah estamos cerca de edad? eso es re raro acÃ¡"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">TrabajoNormal</span><span class="qi-text">nah eso estÃ¡ re bien, un tipo con la vida armada? eso es hot</span><button class="cp" data-copy="nah eso estÃ¡ re bien, un tipo con la vida armada? eso es hot"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">TrabajoCool</span><span class="qi-text">parÃ¡ en serio?? eso es genial, contame mÃ¡s</span><button class="cp" data-copy="parÃ¡ en serio?? eso es genial, contame mÃ¡s"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fitness</span><span class="qi-text">se nota nene, me encanta un tipo que se cuida ğŸ’ª</span><button class="cp" data-copy="se nota nene, me encanta un tipo que se cuida ğŸ’ª"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NoFitness</span><span class="qi-text">posta no me importa eso, es la energÃ­a y la onda lo que me prende</span><button class="cp" data-copy="posta no me importa eso, es la energÃ­a y la onda lo que me prende"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">MismaCiudad</span><span class="qi-text">parÃ¡ sos de Misiones tambiÃ©n?? no puede ser</span><button class="cp" data-copy="parÃ¡ sos de Misiones tambiÃ©n?? no puede ser"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Lejos</span><span class="qi-text">ay estÃ¡ lejos pero posta la conexiÃ³n importa mÃ¡s que la distancia</span><button class="cp" data-copy="ay estÃ¡ lejos pero posta la conexiÃ³n importa mÃ¡s que la distancia"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">CW ESP Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copiado!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copiar Todo'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' encontrados'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>