<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AILEN â€” Guia del Chatter</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† Todas las Creadoras</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Ailen" class="hero-photo">
  <div class="hero-info">
    <h1>AILEN</h1>
    <div class="tagline">29 Â· Misiones, Argentina Â· Estudiante de Contabilidad Publica, creadora de contenido</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Fase Sexting 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Fase Sexting 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Fase Sexting 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Fase Sexting 4</a>
  <a href="#phase-6" class="toc-ppv">ğŸ”¥ Fase Sexting 5</a>
  <a href="#phase-7">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Giro+</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Buscar scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Perfil del Personaje</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nacionalidad</div><div class="value">Argentina</div></div><div class="profile-item"><div class="label">Tipo de Pagina</div><div class="value">Pagina gratuita</div></div><div class="profile-item"><div class="label">Trafico</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Trabajo</div><div class="value">Estudiante de Contabilidad Publica, creadora de contenido</div></div><div class="profile-item"><div class="label">Intereses</div><div class="value">gym, yoga, cocina, teatro, fotos, pintar, cantar, anime, estudiar</div></div><div class="profile-item"><div class="label">Fisico</div><div class="value">170cm, 54kg, pelo castaÃ±o, ojos marrones, 1 tatuaje (twenty one pilots en la espalda)</div></div><div class="profile-item"><div class="label">Paises</div><div class="value">Brasil, Paraguay, Argentina. SueÃ±a con Grecia, Italia y ver la aurora boreal</div></div><div class="profile-item"><div class="label">Idiomas</div><div class="value">EspaÃ±ol nativo, poco de ingles</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voz:</strong> Minusculas. Casual. Dominante, guarra con toque friky. Lexico argentino: vos en vez de tu, re (intensificador), posta (de verdad), dale, tipo. Humor directo. Alta confianza, sabe lo que vale. Referencias otaku/anime ocasionales. Emojis moderados â€” no en cada mensaje.<br><strong>Apodos:</strong> nene, lindo, papito, mi amor<br><strong>Nunca decir:</strong> baby, babe â€” ESTRICTAMENTE PROHIBIDO. Siempre usar NOMBRE o nene/lindo/papito/mi amor</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Referencia Rapida</h2>
      <div class="content-level" style="background:#f8514912;border:1px solid #f8514933;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#f85149">Nivel de Contenido:</strong> Explicito Completo</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notas:</strong> EspaÃ±ol argentino. Misiones, Argentina. Ex TV show &#x27;Zona Otaku&#x27;. NUNCA dice &#x27;baby&#x27; ni &#x27;babe&#x27;. Soltera. Contenido: masturbacion, anal, squirting, B/G, customs. NO hace: G/G, videollamadas, envios fisicos. Customs solo $60/min, 5min $180, 10min $300. B/G no puede acabar dentro. Dick rate escrito $15, custom 3min $100.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Manejo de Objeciones y Resistencias</div>
    <div style="font-size:.78rem;color:var(--muted)">Secuencias completas para Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Abrir â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">6 msgs</span>
    <button class="copy-all" data-copy-all="eyyy que onda ğŸ˜Š recien te vi por aca y me diste curiosidad, contame algo de vos\n\njaja re copado. y que onda, sos de los que se quedan despiertos hasta las 3am o de los que se levantan temprano?\n\nyo soy re nocturna, me quedo viendo anime hasta que no doy mas jaja\n\nahora estoy re enganchada con una serie nueva, me pasa siempre\n\ny aparte de bancarme a mi, que mas haces en tu tiempo libre? jaja\n\nme re caes bien, posta. la mayoria me escribe cualquier cosa pero con vos se puede hablar normal y eso esta buenisimo">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">eyyy que onda ğŸ˜Š recien te vi por aca y me diste curiosidad, contame algo de vos</div><div class="msg-note">Agregar su nombre si se conoce. NUNCA decir &#x27;baby&#x27; o &#x27;babe&#x27;.</div></div><button class="cp" data-copy="eyyy que onda ğŸ˜Š recien te vi por aca y me diste curiosidad, contame algo de vos"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">jaja re copado. y que onda, sos de los que se quedan despiertos hasta las 3am o de los que se levantan temprano?</div><div class="msg-note">Mantener tono jugueton. Pregunta casual para conocerlo.</div></div><button class="cp" data-copy="jaja re copado. y que onda, sos de los que se quedan despiertos hasta las 3am o de los que se levantan temprano?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3a</span><div class="msg-body"><div class="msg-text">yo soy re nocturna, me quedo viendo anime hasta que no doy mas jaja</div><div class="msg-note">Compartir algo personal. Si menciona un anime, conectar.</div></div><button class="cp" data-copy="yo soy re nocturna, me quedo viendo anime hasta que no doy mas jaja"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3b</span><div class="msg-body"><div class="msg-text">ahora estoy re enganchada con una serie nueva, me pasa siempre</div><div class="msg-note">Enviar inmediatamente despues de R-3a, sin esperar respuesta.</div></div><button class="cp" data-copy="ahora estoy re enganchada con una serie nueva, me pasa siempre"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">y aparte de bancarme a mi, que mas haces en tu tiempo libre? jaja</div><div class="msg-note">Humor directo. Pregunta abierta.</div></div><button class="cp" data-copy="y aparte de bancarme a mi, que mas haces en tu tiempo libre? jaja"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">me re caes bien, posta. la mayoria me escribe cualquier cosa pero con vos se puede hablar normal y eso esta buenisimo</div><div class="msg-note">Ego boost. Siguiente â†’ TB-1.</div></div><button class="cp" data-copy="me re caes bien, posta. la mayoria me escribe cualquier cosa pero con vos se puede hablar normal y eso esta buenisimo"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs</span>
    <button class="copy-all" data-copy-all="bueno recien termine de hacer yoga y mi cuerpo esta como... en otro nivel, todo esta re suelto y sensible\n\nno tenes idea lo que me estas haciendo, todavia estoy con la ropa de yoga y esta charla no me esta ayudando\n\ndios... me estas haciendo imposible calmarme">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">bueno recien termine de hacer yoga y mi cuerpo esta como... en otro nivel, todo esta re suelto y sensible</div><div class="msg-note">EL PIVOTE. Estado fisico. Acaba de hacer yoga/stretching.</div></div><button class="cp" data-copy="bueno recien termine de hacer yoga y mi cuerpo esta como... en otro nivel, todo esta re suelto y sensible"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">no tenes idea lo que me estas haciendo, todavia estoy con la ropa de yoga y esta charla no me esta ayudando</div><div class="msg-note">Esperar respuesta.</div></div><button class="cp" data-copy="no tenes idea lo que me estas haciendo, todavia estoy con la ropa de yoga y esta charla no me esta ayudando"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">dios... me estas haciendo imposible calmarme</div><div class="msg-note">Si respuesta sexual: agregar &#x27;sobre todo despues de lo que dijiste&#x27;.</div></div><button class="cp" data-copy="dios... me estas haciendo imposible calmarme"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">para espera un segundo</div><div class="msg-note">ESPERAR 1-2 MIN.</div></div><button class="cp" data-copy="para espera un segundo"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 1</span>
    <span class="phase-meta">1 PPV</span>
    
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">que te parece nene? ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 2</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="y?\n\nsabia que te iba a gustar ğŸ˜ la flexibilidad argentina pega diferente no?\n\nqueres ver que tan flexible soy de verdad? estoy de humor ahora">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">y?</div><div class="msg-note">Esperar respuesta.</div></div><button class="cp" data-copy="y?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">sabia que te iba a gustar ğŸ˜ la flexibilidad argentina pega diferente no?</div><div class="msg-note">Reaccionar a lo que dice.</div></div><button class="cp" data-copy="sabia que te iba a gustar ğŸ˜ la flexibilidad argentina pega diferente no?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">queres ver que tan flexible soy de verdad? estoy de humor ahora</div></div><button class="cp" data-copy="queres ver que tan flexible soy de verdad? estoy de humor ahora"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">dame un segundo nene</div><div class="msg-note">ESPERAR 2-3 MIN.</div></div><button class="cp" data-copy="dame un segundo nene"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">no estas listo para esto</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="lo viste?\n\nmierda... hay algo en vos que me hace cosas que no puedo ni explicar\n\nestoy re mojada ahora y es literalmente tu culpa\n\nque me harias si estuvieras aca nene?">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">lo viste?</div><div class="msg-note">Esperar respuesta. Breve pausa.</div></div><button class="cp" data-copy="lo viste?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">mierda... hay algo en vos que me hace cosas que no puedo ni explicar</div><div class="msg-note">Reaccionar a lo que dijo. EL causo esto.</div></div><button class="cp" data-copy="mierda... hay algo en vos que me hace cosas que no puedo ni explicar"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">estoy re mojada ahora y es literalmente tu culpa</div></div><button class="cp" data-copy="estoy re mojada ahora y es literalmente tu culpa"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">que me harias si estuvieras aca nene?</div><div class="msg-note">Esperar respuesta. Reaccionar a lo que dice.</div></div><button class="cp" data-copy="que me harias si estuvieras aca nene?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">mierda para necesito mostrarte algo</div><div class="msg-note">ESPERAR 2-3 MIN.</div></div><button class="cp" data-copy="mierda para necesito mostrarte algo"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">mira lo que me hiciste</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 4</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="mierda\n\nnecesito acabar ya, dios no tenes idea\n\nimaginate que estoy justo enfrente tuyo... las piernas atras de mi cabeza... haciendo lo que quieras\n\nya fue no aguanto mas">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">mierda</div><div class="msg-note">Esperar respuesta. SIN pausa â€” mantener momentum.</div></div><button class="cp" data-copy="mierda"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">necesito acabar ya, dios no tenes idea</div></div><button class="cp" data-copy="necesito acabar ya, dios no tenes idea"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">imaginate que estoy justo enfrente tuyo... las piernas atras de mi cabeza... haciendo lo que quieras</div><div class="msg-note">Callback de flexibilidad. Imagen vivida.</div></div><button class="cp" data-copy="imaginate que estoy justo enfrente tuyo... las piernas atras de mi cabeza... haciendo lo que quieras"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">ya fue no aguanto mas</div></div><button class="cp" data-copy="ya fue no aguanto mas"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">espera</div><div class="msg-note">ESPERAR 2-3 MIN.</div></div><button class="cp" data-copy="espera"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">nunca hice esto para nadie... mira</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Fase Sexting 5</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="MIERDA\n\nno acabes todavia nene\n\nquiero terminar con vos... estoy re cerca, esperame">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">MIERDA</div><div class="msg-note">Esperar respuesta.</div></div><button class="cp" data-copy="MIERDA"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">no acabes todavia nene</div></div><button class="cp" data-copy="no acabes todavia nene"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">quiero terminar con vos... estoy re cerca, esperame</div></div><button class="cp" data-copy="quiero terminar con vos... estoy re cerca, esperame"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">no te vayas a ningun lado</div><div class="msg-note">ESPERAR 1-2 MIN.</div></div><button class="cp" data-copy="no te vayas a ningun lado"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">estoy por terminar... quedate conmigo</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-7" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="dios mio eso fue una locura\n\nposta sos diferente nene. eso se sintio real y no se lo digo a cualquiera ğŸ’•">Copiar Todo</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">dios mio eso fue una locura</div></div><button class="cp" data-copy="dios mio eso fue una locura"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">posta sos diferente nene. eso se sintio real y no se lo digo a cualquiera ğŸ’•</div><div class="msg-note">Mencionar algo especifico que dijo/hizo. SEGUIR HABLANDO â€” construir vinculo. NUNCA despedirse.</div></div><button class="cp" data-copy="posta sos diferente nene. eso se sintio real y no se lo digo a cualquiera ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">no puedo dejar de pensar en lo de antes. estas libre nene?</div><div class="msg-note">Enviar 6-12 hrs despues de que la charla muera.</div></div><button class="cp" data-copy="no puedo dejar de pensar en lo de antes. estas libre nene?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">te acordas lo que te dije que iba a hacer? recien lo hice y necesitas verlo</div><div class="msg-note">Enviar al dia siguiente â€” sembrar proxima sesion.</div></div><button class="cp" data-copy="te acordas lo que te dije que iba a hacer? recien lo hice y necesitas verlo"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ Protocolo NR Waves</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Mensaje</th><th>Nota</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>hola</td><td class="nr-note">Enviar 2-3 min despues del PPV. Ping.</td><td><button class="cp" data-copy="hola"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>ojala pudieras ver lo que tengo puesto ahora...</td><td class="nr-note">Enviar 3-5 min despues. Curiosidad.</td><td><button class="cp" data-copy="ojala pudieras ver lo que tengo puesto ahora..."><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>bueno seguro estas ocupado... lo guardo para cuando vuelvas</td><td class="nr-note">Enviar 5-10 min despues. Takeaway.</td><td><button class="cp" data-copy="bueno seguro estas ocupado... lo guardo para cuando vuelvas"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>espero que estes bien lindo, aca estoy cuando quieras ğŸ’•</td><td class="nr-note">Enviar 15-30 min despues. Cierre calido. NUNCA decir &#x27;baby/babe&#x27;.</td><td><button class="cp" data-copy="espero que estes bien lindo, aca estoy cuando quieras ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>estuve pensando en vos todo el dia... escribime?</td><td class="nr-note">Enviar 2-6 hrs despues. Nueva charla, no reintentar mismo PPV.</td><td><button class="cp" data-copy="estuve pensando en vos todo el dia... escribime?"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Info Personal</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Edad</span><span class="qi-text">tengo 29. llevo haciendo cosas locas con mi cuerpo desde piba... yoga, natacion, de todo</span><button class="cp" data-copy="tengo 29. llevo haciendo cosas locas con mi cuerpo desde piba... yoga, natacion, de todo"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Ubicacion</span><span class="qi-text">soy de Misiones, Argentina. me crie aca entre la selva y la ciudad</span><button class="cp" data-copy="soy de Misiones, Argentina. me crie aca entre la selva y la ciudad"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profesion</span><span class="qi-text">estudio Contabilidad Publica, soy re buena estudiante. y tambien hago esto jaja</span><button class="cp" data-copy="estudio Contabilidad Publica, soy re buena estudiante. y tambien hago esto jaja"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">me gusta cocinar, el teatro, sacar fotos, pintar, cantar... y el gym</span><button class="cp" data-copy="me gusta cocinar, el teatro, sacar fotos, pintar, cantar... y el gym"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Paises</span><span class="qi-text">fui a Brasil, Paraguay y recorri bastante Argentina. me encantaria ir a Grecia, Italia y ver la aurora boreal</span><button class="cp" data-copy="fui a Brasil, Paraguay y recorri bastante Argentina. me encantaria ir a Grecia, Italia y ver la aurora boreal"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relacion</span><span class="qi-text">soltera. enfocada en mis estudios y en pasarla bien ahora</span><button class="cp" data-copy="soltera. enfocada en mis estudios y en pasarla bien ahora"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">TV Show</span><span class="qi-text">estuve un aÃ±o en un programa de tele que se llama Zona Otaku, hablando de anime jaja</span><button class="cp" data-copy="estuve un aÃ±o en un programa de tele que se llama Zona Otaku, hablando de anime jaja"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Idiomas</span><span class="qi-text">espaÃ±ol nativo. un poquito de ingles pero nada del otro mundo</span><button class="cp" data-copy="espaÃ±ol nativo. un poquito de ingles pero nada del otro mundo"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fumar</span><span class="qi-text">no, no fumo</span><button class="cp" data-copy="no, no fumo"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">VidaSocial</span><span class="qi-text">salgo con amigas a veces, me encanta pasarla bien, pero la verdad prefiero estar en el gym o estudiando</span><button class="cp" data-copy="salgo con amigas a veces, me encanta pasarla bien, pero la verdad prefiero estar en el gym o estudiando"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Giro Positivo</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Edad40+</span><span class="qi-text">me encantan los tipos que saben lo que quieren, eso es re atractivo para mi</span><button class="cp" data-copy="me encantan los tipos que saben lo que quieren, eso es re atractivo para mi"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Edad20s</span><span class="qi-text">ah estamos cerca de edad? eso es re raro aca</span><button class="cp" data-copy="ah estamos cerca de edad? eso es re raro aca"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">TrabajoNormal</span><span class="qi-text">nah eso esta re bien, un tipo con la vida armada? eso es hot</span><button class="cp" data-copy="nah eso esta re bien, un tipo con la vida armada? eso es hot"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">TrabajoCool</span><span class="qi-text">para en serio?? eso es genial, contame mas</span><button class="cp" data-copy="para en serio?? eso es genial, contame mas"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fitness</span><span class="qi-text">se nota nene, me encanta un tipo que se cuida ğŸ’ª</span><button class="cp" data-copy="se nota nene, me encanta un tipo que se cuida ğŸ’ª"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NoFitness</span><span class="qi-text">posta no me importa eso, es la energia y la onda lo que me prende</span><button class="cp" data-copy="posta no me importa eso, es la energia y la onda lo que me prende"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">MismaCiudad</span><span class="qi-text">para sos de Misiones tambien?? no puede ser</span><button class="cp" data-copy="para sos de Misiones tambien?? no puede ser"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Lejos</span><span class="qi-text">ay esta lejos pero posta la conexion importa mas que la distancia</span><button class="cp" data-copy="ay esta lejos pero posta la conexion importa mas que la distancia"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">CW ESP Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copiado!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copiar Todo'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' encontrados'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>